### ISSUE TITLE
Problems running on platformIO

### ISSUE THREAD

**Issue by Klinsman21** [esp-arduino-libs/ESP32_USB_Stream#7]
I tried to run the example, but the ESP32 kept restarting.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x44c
load:0x403c9700,len:0xbd8
load:0x403cc700,len:0x2a80
entry 0x403c98d0
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x42012c6f  PS      : 0x00060433  A0      : 0x8201441e  A1      : 0x3fced600  
A2      : 0x3fcee9bc  A3      : 0x3fceea4c  A4      : 0x3fcc1280  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000040  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x3fcc1a00  A11     : 0x00000000  A12     : 0x00000408  A13     : 0x3fcf4b60  
A14     : 0x02c9456c  A15     : 0x00ffffff  SAR     : 0x00000020  EXCCAUSE: 0x0000001c
EXCVADDR: 0x0000040f  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  

Backtrace: 0x42012c6c:0x3fced600 0x4201441b:0x3fced640 0x42002802:0x3fced660 0x42003fa6:0x3fced780

ELF file SHA256: 91bb141cc09c6368

Rebooting...

ESP32 restarts when usb->connectWait(1000); method is called

**Comment by ghost** [comment]
Exactly the same problem. Is there any clue how to fix this?

**Comment by jiesou** [comment]
Same thing for me.
I'm trying to develop ESP32-S3-LCD-EV-Board v1.5 on PlatformIO using this library

**Comment by jiesou** [comment]
```
Backtrace: 0x4203a0cc:0x3fced510 0x4203b87b:0x3fced550 0x4200df0a:0x3fced570 0x4200f6ca:0x3fced690
  #0  0x4203a0cc in _buffer_fill_ctrl at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/usb/hcd_dwc.c:2096
      (inlined by) _buffer_fill at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/usb/hcd_dwc.c:2237
  #1  0x4203b87b in hcd_urb_enqueue at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/usb/hcd_dwc.c:2597
  #2  0x4200df0a in _uvc_uac_device_enum at .pio/libdeps/esp32cam/ESP32_USB_STREAM/src/original/usb_stream.c:3142
  #3  0x4200f6ca in _usb_processing_task at .pio/libdeps/esp32cam/ESP32_USB_STREAM/src/original/usb_stream.c:3371
```

**Comment by jiesou** [comment]
@lijunru-hub @Lzw655 抱歉打扰你们，看一看这个问题吧

**Comment by mr-cheng111** [comment]
Hello everyone! I solve it by replacing another two documents: usb_stream.h and usb_stream.cpp.
My version is espressif_usb_stream_1.3.2.
You can download it here : https://components.espressif.com/components/espressif/usb_stream/versions/1.3.2?language=en. And replace it.

**Comment by Klinsman21** [comment]
Hello everyone to solve the problem just use: platform = espressif32@5.3.0

**Comment by mr-cheng111** [comment]
这是来自QQ邮箱的假期自动回复邮件。你好，我最近正在休假中，无法亲自回复你的邮件。我将在假期结束后，尽快给你回复。

**Comment by jiesou** [comment]
> Hello everyone to solve the problem just use: platform = espressif32@5.3.0

It worked for me! You are my life saver! 😄

**Comment by yutils** [comment]
espressif32@5.3.0 or espressif32@5.4.0

```
[env:esp32-s3-devkitc-1]
platform =  espressif32 @ ^5.4.0
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_protocol = esptool
board_build.arduino.memory_type = qio_opi
build_flags = 
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_ESP32S3_USB_OTG_SUPPORTED=1
lib_deps = 
    https://github.com/esp-arduino-libs/ESP32_USB_Stream.git
```

**Comment by mr-cheng111** [comment]
这是来自QQ邮箱的假期自动回复邮件。你好，我最近正在休假中，无法亲自回复你的邮件。我将在假期结束后，尽快给你回复。
